Algoritmo "Valor_Desconto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Cintia Dias
// Data atual  : 09/09/2019
Var
Valor_Compra, Percentual_Desconto: real

Inicio
Escreva("Informe o valor da compra: ")
leia(Valor_Compra)

Escreva("Informe o percentual: ")
leia(Percentual_desconto)

Valor_Compra<- Valor_compra - Valor_Compra * percentual_Desconto

Escreva("O Valor a ser pago é de: ", valor_Compra)


Fimalgoritmo